# PriceCalculator

./: .gitignore  PriceCalculator.sln
PriceCalculator/PriceCalculator/: App.xaml  App.xaml.cs  PriceCalculator.csproj
PriceCalculator/PriceCalculator.Android/: MainActivity.cs  MainApplication.cs  PriceCalculator.Android.csproj  google-services.json
PriceCalculator/PriceCalculator.Android/Assets/: priceCalculator.sqlite  v1.sql
PriceCalculator/PriceCalculator.Android/Helpers/: AuthHelper.cs  FileHelper.cs  ImageCropper.cs  ImageHelper.cs  PictureHelper.cs  ShareHelper.cs  SqliteHelper.cs  SystemHelper.cs
PriceCalculator/PriceCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PriceCalculator/PriceCalculator.Android/Resources/: Resource.designer.cs
PriceCalculator/PriceCalculator.Android/Resources/values/: Strings.xml  styles.xml
PriceCalculator/PriceCalculator.Android/Resources/xml/: file_paths.xml
PriceCalculator/PriceCalculator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PriceCalculator.UWP.csproj
PriceCalculator/PriceCalculator.UWP/Properties/: AssemblyInfo.cs
PriceCalculator/PriceCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  PriceCalculator.iOS.csproj
PriceCalculator/PriceCalculator.iOS/Properties/: AssemblyInfo.cs
PriceCalculator/PriceCalculator/CustomControls/: AdvancedListView.cs  Tabs.cs
PriceCalculator/PriceCalculator/Data/: ActivityResult.cs  Entity.cs  Info.cs  Item.cs  Party.cs  Product.cs  TableInfo.cs
PriceCalculator/PriceCalculator/Helper/: DatabaseHelper.cs  IAuthHelper.cs  IFileHelper.cs  IImageCropper.cs  IImageHelper.cs  IPictureHelper.cs  IShareHelper.cs  ISqlite.cs  ISystemHelper.cs
PriceCalculator/PriceCalculator/ViewModels/: CategoryAddPageViewModel.cs  CategoryPageViewModel.cs  ItemAddPageViewModel.cs  ItemEditPageViewModel.cs  ItemPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  PartyAddPageViewModel.cs  PartyPageViewModel.cs  PieceAddPageViewModel.cs  PieceDetailPageViewModel.cs  PieceEditPageViewModel.cs  PopupPageViewModel.cs  SettingsPageViewModel.cs  UpgradePageViewModel.cs  ViewModelBase.cs
PriceCalculator/PriceCalculator/Views/: CategoryAddPage.xaml  CategoryAddPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ItemAddPage.xaml  ItemAddPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PartyAddPage.xaml  PartyAddPage.xaml.cs  PartyPage.xaml  PartyPage.xaml.cs  PieceAddPage.xaml  PieceAddPage.xaml.cs  PieceDetailPage.xaml  PieceDetailPage.xaml.cs  PieceEditPage.xaml  PieceEditPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpgradePage.xaml  UpgradePage.xaml.cs
PriceCalculator/PriceCalculator/Views/Components/: ProductCardView.xaml  ProductCardView.xaml.cs
